<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangmanPlay"
    android:background="#808080">

    <Button
        android:id="@+id/button28"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Z"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Y"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="M"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="P"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="R"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="O"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button21"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Q"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="W"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="T"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/button29"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="U"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="V"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button27"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="N"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="S"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="L"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="K"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="J"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="I"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="H"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="G"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="F"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        tools:layout_editor_absoluteY="343dp" />

</androidx.constraintlayout.widget.ConstraintLayout>