<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323436"
    tools:context=".HangmanPlay">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/a_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/b_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/c_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/d_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/e_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/f_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonG"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/g_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonH"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/h_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonI"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/i_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonJ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/j_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonK"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/k_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonL"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/l_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonM"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/m_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonN"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/n_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonO"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/o_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonP"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/p_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonQ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/q_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonR"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/r_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonS"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/s_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonT"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/t_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonU"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/u_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonV"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/v_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonW"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/w_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/x_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonY"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/y_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonZ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/z_Button"
                android:textColor="#6ec5f0"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

   <com.google.android.gms.ads.AdView
       android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adUnitId="Hangman_Play"
        ads:adSize="BANNER" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#6ec5f0"
        />

    <TextView
        android:id="@+id/text_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#6ec5f0"
        android:letterSpacing=".25"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/LabelUnplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unplayed"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/CountUnplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/LabelWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Won"
            android:layout_marginLeft="20dp"
            android:textColor="#92FD00" />

        <TextView
            android:id="@+id/CountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textColor="#92FD00" />

        <TextView
            android:id="@+id/LabelLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loss"
            android:layout_marginLeft="20dp"
            android:textColor="#FF5E5E" />

        <TextView
            android:id="@+id/CountLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textColor="#FF5E5E" />

    </LinearLayout>

    <ImageView
        android:id="@+id/hangmanPic"
        android:layout_width="317dp"
        android:layout_height="217dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/svg_hangman1"
        app:layout_constraintBottom_toTopOf="@+id/text_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>