<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323436"
    tools:context=".HangmanPlay"
    android:screenOrientation="portrait">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="233dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonA"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/a_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonB"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/b_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/c_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonD"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/d_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonE"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/e_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonF"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/f_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonG"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/g_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonH"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="@string/h_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonI"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/i_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonJ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/j_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonK"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/k_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonL"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/l_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonM"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/m_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonN"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/n_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonO"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/o_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonP"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/p_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonQ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/q_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonR"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/r_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonS"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/s_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonT"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/t_Button"
                android:textColor="#6ec5f0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonU"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/u_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonV"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/v_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonW"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/w_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonX"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/x_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonY"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="@string/y_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonZ"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="@string/z_Button"
                android:textColor="#6ec5f0"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="#6ec5f0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:letterSpacing=".25"
        android:text=""
        android:textAlignment="center"
        android:textColor="#6ec5f0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/LabelUnplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/unplayed"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/CountUnplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/_0"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/LabelWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/won"
            android:textColor="#92FD00" />

        <TextView
            android:id="@+id/CountWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/_0"
            android:textColor="#92FD00" />

        <TextView
            android:id="@+id/LabelLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/loss"
            android:textColor="#FF5E5E" />

        <TextView
            android:id="@+id/CountLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/_0"
            android:textColor="#FF5E5E" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hangmanPic"
        android:layout_width="317dp"
        android:layout_height="217dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/svg_hangman1"
        app:layout_constraintBottom_toTopOf="@+id/text_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/hangman_picture_description" />

    <androidx.cardview.widget.CardView
        android:id="@+id/playAgainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3C1990CF"
        android:visibility="gone"
        app:cardBackgroundColor="#DF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playAgainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="#6ec5f0"
                android:textSize="34sp" />

            <Button
                android:id="@+id/playAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/playAgainText"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_button"
                android:onClick="PlayAgainClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/play_again"
                android:textColor="#000000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>